[default]
FileStorePath=logs/server/store
FileLogPath=logs/server
ConnectionType=acceptor
UseDefualtDicionary=Y
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
# ValidOrderTypes=1,2,F
SenderCompID=SERVER
TargetCompID=CLIENT
UseDataDictionary=Y

[session]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SocketAcceptPort=9881

