[default]
FileStorePath=logs/server/store
FileLogPath=logs/server
ConnectionType=acceptor
# UseDefualtDicionary=Y
# AllowUnknownMsgFields=Y 
# UserDataDictionary=Y
# DataDictionary=dict/FIX50SP21.xml
AppDataDictionary=config/fix/dict/MYFIX.xml

StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
# ValidOrderTypes=1,2,F
SenderCompID=SERVER
TargetCompID=CLIENT
# UseDataDictionary=Y


[session]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SocketAcceptPort=16003

